<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2C3444"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:layout_marginTop="50dp"
    android:backgroundTint="#2C3444"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/etNumeroCartao"
        android:hint="Número Do Cartão"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/etNomeCartao"
        android:hint="Nome Igual Ao Cartão"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etValidade"
            android:hint="Validade"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCVV"
            android:hint="CVV"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmarRecarga"
        android:text="CONFIRMAR RECARGA"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00D387" />
</LinearLayout>
