<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo alinhado à esquerda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="start">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_fecapay"
                android:contentDescription="Logo FecaPay" />
        </LinearLayout>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="24dp" />

        <!-- Botões com ID -->
        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_recarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recarga"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_transacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transações"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_boletos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boletos FECAP"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_ajuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajuda"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Página Inicial"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_asa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASA"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:background="@drawable/borda_botao"
            android:textColor="#000000"
            android:layout_marginBottom="32dp"/>

        <!-- Card de aviso com imagem -->
        <RelativeLayout
            android:id="@+id/card_aviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <!-- Imagem do card inteiro -->
            <ImageView
                android:id="@+id/img_aviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/cartao" />

            <!-- Botão de fechar sobre a imagem -->
            <ImageView
                android:id="@+id/btn_fechar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Fechar aviso"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
