<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg_pattern" android:padding="24dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <!--  Logo e menu  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:contentDescription="Logo FecaPay"
                android:src="@drawable/fecapay" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:contentDescription="Menu"
                android:src="@drawable/ic_men" />
        </LinearLayout>
        <!--  Título  -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Precisa De Ajuda?" android:textColor="#1A1A1A" android:textSize="24sp" android:textStyle="bold" android:layout_marginBottom="8dp"/>
        <!--  Subtítulo  -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Encontre respostas rápidas ou entre em contato com o suporte." android:textColor="#666666" android:textSize="14sp" android:layout_marginBottom="16dp"/>
        <!--  Campo de busca com lupa  -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp" android:background="@drawable/bg_input" android:layout_marginBottom="24dp" android:paddingStart="12dp" android:paddingEnd="12dp">
            <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/transparent" android:hint="Ex: como pagar o Boleto..." android:textColor="#000" android:textColorHint="#999" android:paddingEnd="40dp" android:textSize="14sp"/>
            <ImageView android:id="@+id/lupa_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_search" android:layout_alignParentEnd="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--  FAQ ITEM 1  -->
        <LinearLayout android:id="@+id/faq_item_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:clickable="true" android:focusable="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="8dp" android:paddingBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Como Visualizar Meu Histórico De Pagamentos?" android:textSize="14sp" android:textColor="#000000"/>
                <ImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_double_arrow" android:contentDescription="Seta"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/resposta_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_resposta" android:orientation="vertical" android:padding="16dp" android:layout_marginTop="8dp" android:visibility="gone">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Como visualizar meu histórico de pagamentos?" android:textStyle="bold" android:textColor="#FFFFFF" android:textSize="14sp" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Na aba “transações”, todo seu histórico/extrato será exibido na tela. Podendo assim dar um controle da sua entrada e saída financeira." android:textColor="#FFFFFF" android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--  FAQ ITEM 2  -->
        <LinearLayout android:id="@+id/faq_item_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:clickable="true" android:focusable="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="8dp" android:paddingBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Como Sei Se Meu Pagamento Foi Aprovado?" android:textSize="14sp" android:textColor="#000000"/>
                <ImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_double_arrow" android:contentDescription="Seta"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/resposta_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_resposta" android:orientation="vertical" android:padding="16dp" android:layout_marginTop="8dp" android:visibility="gone">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Como sei se meu pagamento foi aprovado?" android:textStyle="bold" android:textColor="#FFFFFF" android:textSize="14sp" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Em recargas/pagamentos, você será notificado com um pop up alertando se o processo foi bem-sucedido ou não. Em caso de recargas do cartão, o valor estará automaticamente disponível para uso. Você receberá email constatando qualquer modificação em sua conta. Caso não esteja de acordo, por favor, contatar o ASA ou o Suporte." android:textColor="#FFFFFF" android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--  FAQ ITEM 3  -->
        <LinearLayout android:id="@+id/faq_item_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:clickable="true" android:focusable="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="8dp" android:paddingBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Onde Vejo O Recibo Do Pagamento?" android:textSize="14sp" android:textColor="#000000"/>
                <ImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_double_arrow" android:contentDescription="Seta"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/resposta_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_resposta" android:orientation="vertical" android:padding="16dp" android:layout_marginTop="8dp" android:visibility="gone">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Onde vejo um recibo do pagamento?" android:textStyle="bold" android:textColor="#FFFFFF" android:textSize="14sp" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Após o pagamento um recibo será enviado automaticamente para seu email." android:textColor="#FFFFFF" android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--  FAQ ITEM 4  -->
        <LinearLayout android:id="@+id/faq_item_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:clickable="true" android:focusable="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="8dp" android:paddingBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Posso Pagar Via PIX Ou Cartão De Crédito?" android:textSize="14sp" android:textColor="#000000"/>
                <ImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_double_arrow" android:contentDescription="Seta"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/resposta_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_resposta" android:orientation="vertical" android:padding="16dp" android:layout_marginTop="8dp" android:visibility="gone">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Posso pagar via PIX ou Cartão de crédito?" android:textStyle="bold" android:textColor="#FFFFFF" android:textSize="14sp" android:layout_marginBottom="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ambos pagamentos estão disponíveis, tanto para recarga quanto para pagamento de boletos FECAP." android:textColor="#FFFFFF" android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--  Você já recebeu esses blocos com os ids faq_item_1 até faq_item_4  -->
        <!--  Cole aqui na ordem correta para montar o layout completo  -->
        <!--  Problemas Técnicos  -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Problemas Técnicos?" android:textColor="#1A1A1A" android:textSize="16sp" android:textStyle="bold" android:layout_marginTop="32dp" android:layout_marginBottom="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fale Conosco" android:textColor="#000000" android:textSize="14sp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="suportefecapay@fecap.com.br" android:textColor="#0066CC" android:textSize="14sp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seg a Sex, 10h às 17h" android:layout_marginBottom="32dp" android:textColor="#000000" android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>