<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo e Título alinhados à esquerda, um embaixo do outro -->
        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="start"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Logo Fecapay"
                android:src="@drawable/logo_fecapay" />

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cadastro"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Campos -->
        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semestre"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editRA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RA"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data De Nascimento"
            android:inputType="date"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Botão -->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00DDA3"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>