<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:paddingBottom="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->

            <!-- Activities Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vetor"
                android:background="@drawable/header_background_final"
                android:padding="45dp">

                <ImageView
                    android:id="@+id/logo_fecapay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Logo FECAPAY"
                    android:src="@drawable/ic_fecapay_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/header_icon_tint" />

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Menu"
                    android:src="@drawable/Status_bar"
                    app:layout_constraintBottom_toBottomOf="@id/logo_fecapay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logo_fecapay"
                    app:layout_constraintVertical_bias="0.42"
                    app:tint="@color/header_icon_tint" />

                <TextView
                    android:id="@+id/greeting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Olá Ana!"
                    android:textColor="@color/header_text_primary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_fecapay" />

                <TextView
                    android:id="@+id/account_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SALDO EM CONTA"
                    android:textColor="@color/header_text_secondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/greeting_text" />

                <TextView
                    android:id="@+id/account_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="R$2.000"
                    android:textColor="@color/header_text_primary"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_balance_label" />

                <ProgressBar
                    android:id="@+id/balance_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:progress="70"
                    android:progressDrawable="@drawable/custom_progress_bar_final"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_balance_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/activities_section_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-30dp"
                android:background="@drawable/rounded_top_corners_background_final"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/activities_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Atividades"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/activities_title_text" />

                <!-- Activity Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Conta -->
                    <LinearLayout
                        android:id="@+id/button_conta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/activity_item_background_final">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/conta"
                            app:tint="@color/activity_item_icon_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Conta"
                            android:textColor="@color/activity_item_text_color" />
                    </LinearLayout>

                    <!-- Financeiro -->
                    <LinearLayout
                        android:id="@+id/button_financeiro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/activity_item_background_final">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/financeiro"
                            app:tint="@color/activity_item_icon_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Financeiro"
                            android:textColor="@color/activity_item_text_color" />
                    </LinearLayout>

                    <!-- Ajuda -->
                    <LinearLayout
                        android:id="@+id/button_ajuda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/activity_item_background_final">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ajuda"
                            app:tint="@color/activity_item_icon_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ajuda"
                            android:textColor="@color/activity_item_text_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Promo Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/promo_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/promo_banner_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/piggy_bank_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pig"
                        android:contentDescription="Porquinho"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/promo_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Como usar seu cartão Fecap para pagamento?"
                        android:textSize="16sp"
                        android:textColor="@color/promo_banner_text"
                        app:layout_constraintStart_toEndOf="@id/piggy_bank_icon"
                        app:layout_constraintEnd_toStartOf="@id/close_promo_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/saiba_mais_button"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="SAIBA MAIS"
                        android:textColor="@color/promo_banner_button_text"
                        android:backgroundTint="@color/promo_banner_button_background"
                        app:layout_constraintStart_toStartOf="@id/promo_text"
                        app:layout_constraintTop_toBottomOf="@id/promo_text" />

                    <ImageView
                        android:id="@+id/close_promo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_green"
                        android:contentDescription="Fechar promoção"
                        app:tint="@color/promo_banner_close_icon_tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_background_final"
        app:itemIconTint="@drawable/bottom_nav_item_color_selector_final"
        app:itemTextColor="@drawable/bottom_nav_item_color_selector_final"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
