<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_dark">#1E293B</color>
    <color name="accent_green">#10B981</color>
    <color name="light_green">#ECFDF5</color>
    <color name="white">#FFFFFF</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="light_gray">#F9FAFB</color>
    <color name="gray">#9CA3AF</color>
    <color name="text_dark">#1F2937</color>

    <!-- Cores padrão do Android -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
</resources>
